1719470728861	Delete element
1719470756641	Copy package
1719470761031	Copy package
1719470771402	Copy package
1719470788507	Rename package 'com.min.app03.controller.dao'
1719470796208	Rename package 'com.min.app03.controller.dto'
1719470802069	Rename package 'com.min.app03.controller.service'
1719470829983	Copy package
1719470842884	Delete element
1719471313359	Rename type 'MvcController1'
1719535372535	Copy compilation unit
1719535461299	Copy compilation unit
1719535572569	Delete element
1719535660038	Delete element
1719535672837	Copy compilation unit
1719540122376	Copy compilation unit
1719540144592	Copy compilation unit
1719540150869	Rename type 'NewsDAO2'
1719540162097	Copy compilation unit
1719540172956	Copy compilation unit
1719540177934	Rename type 'NewsDTO2'
1719540192301	Copy compilation unit
1719540205566	Copy compilation unit
1719540240001	Copy files
