1719885712493	Delete element
1719885731485	Rename resource 'app05'
1719885851382	Delete element
1719885937271	Delete element
1719886240938	Delete element
1719886262023	Delete element
1719886267712	Rename package 'com.min.app05.dao'
1719887519183	Delete element
1719887548460	Rename package 'com.min.app06.dao'
1719887571363	Rename type 'ContactDAO'
1719887907439	Rename package 'com.min.app05.dto'
1719888346798	Delete element
1719890009717	Copy file
1719890015468	Copy file
1719891711809	Copy package
1719891733656	Delete element
1719892037452	Copy package
1719892046816	Delete element
1719892078394	Rename compilation unit 'BookService.java'
1719892103971	Rename compilation unit 'BookServiceImpl.java'
1719969322830	Rename resource 'log4j.xml'
1719969354866	Delete element
1719969357967	Move file
1719988219845	Delete element
